<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boostrap 基本模板</title>
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
</head>
<style>
    .topnav {
        height: 40px;
        border-bottom: 1px solid #333;
        text-align: center;
        line-height: 40px;
    }

    .qrcode,
    .service,
    .extra {
        border-right: 1px solid #333;
    }

    .qrcode a,
    .service a,
    .extra a {
        color: #333;
    }

    .wjs-nav.navbar-default .navbar-nav>li>a {
        padding: 0 15px;
        line-height: 80px;
    }

    .wjs-nav.navbar-default .navbar-nav>li>b {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: red;
        opacity: 0;
    }

    .wjs-nav.navbar-default .navbar-nav>li:hover>b {
        opacity: 1;
    }


    .navbar-header {
        height: 80px;
    }

    ul.navbar-nav {
        margin: 0 -15px;
    }

    .item a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .item img {
        width: 100%;
        vertical-align: middle;
    }



    .paidui {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 30px 0;
      }
      .paidui .book,.paidui .camera {
        line-height:1;
        font-size: 15px;
      }

      .paidui i {
        margin-right: 5px;
      }

     
      .paidui a {
        color: red;
      }

      .slide {
        margin-top: 42px;
      }



      .item {
      width: 100%;
      height: 190px;
      padding-right: 80px;
      background-color: #f8f8f8;
      position: relative;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    }


	#item-red {
		position: relative;
		background-color: red;
	}
	#item-red img {
		position: absolute;
		top: 0;
		left: 0;
		width: 46px;
	}

	.item .bar {
		position: absolute;
		right: 164px;
    	bottom: 10px;
		width: 150px;
		height: 15px;
		background-color: #fff;
		border-radius: 30px;  
		
	}
	.item .bar .bar-color {
		position: absolute;
		top: 0;
		left: 0;
		width: 60%;
		height: 100%;
		line-height: 15px;
		text-align: center;
		border-radius: 30px;
		background-color: #ccc;
	}


    .item .item-left {
      width: 100%;
      height: 100%;
      padding: 15px;
    }

    .container-fluid:nth-child(2) {
    	background-color: red;
    }

    .item .item-left h2 {
      font-size: 22px;
      text-align: center;
    }

    .item .item-left ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 16px;
      margin-bottom: 8px;
    }

    .item .item-left ul li:nth-child(1) {
      float: left;
    }

    .item .item-left ul li:nth-child(2) {
      float: right;
    }

    .item .item-right {
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 100%;
      border-left: 1px dashed #333;
      text-align: center;
      padding-top: 70px;
    }

    .item .item-right:before {
      content: '';
      position: absolute;
      top: -8px;
      left: -8px;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 2px 1px 0px #fff;
    }

    .item .item-right:after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: -8px;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 -2px 1px 0px #ccc;
    }

    .tab-pane {
      background-color: #fff;
      padding-top: 10px;
    }
</style>

<body>
    <div class="topnav hidden-sm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 qrcode">
                    <i class="glyphicon glyphicon-phone"></i>
                    <a href="javascript:;">手机微金所</a>
                    <i class="glyphicon glyphicon-menu-down"></i>
                </div>
                <div class="col-md-5 service">
                    <i class="glyphicon glyphicon-phone-alt"></i>
                    <a href="javascript:;">4006-89-4006（服务时间：9:00-21:00)</a>
                </div>
                <div class="col-md-2 extra">
                    <a href="JavaScript:;">常见问题</a>
                    <a href="JavaScript:;">财富登陆</a>
                </div>
                <div class="col-md-3">
                    <a class="btn btn-default signup" href="#" role="button">免费注册</a>
                    <a class="signin" href="#">登录</a>
                </div>
            </div>
        </div>
    </div>

    <nav class="wjs-nav navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle bread-btn collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse in" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">我要投资</a>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">我要借贷</a>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">平台介绍</a>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">新手专区</a>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">最新动态</a>
                        <b></b>
                    </li>
                    <li>
                        <a href="#">微平台</a>
                        <b></b>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right  ">
                    <li>
                        <a href="#">个人中心</a>
                        <b></b>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">


        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <a class="hidden-xs " href="javascript:;">
              <img src="./images/slide_01_2000x410.jpg" alt="">
            </a>
    
            <a class=" hidden-sm hidden-md hidden-lg " href="javascript:;">
                <img src="./images/slide_01_640x340.jpg" alt="">
              </a>
    
          </div>
          <div class="item">
            <a class="hidden-xs " href="javascript:;">
              <img src="./images/slide_02_2000x410.jpg" alt="">
            </a>
    
            <a class="hidden-sm hidden-md hidden-lg" href="javascript:;">
                <img src="./images/slide_02_640x340.jpg" alt="">
              </a>
          </div>
          <div class="item">
            <a class="hidden-xs " href="javascript:;">
              <img src="./images/slide_03_2000x410.jpg" alt="">
            </a>
    
            <a class="hidden-sm hidden-md hidden-lg" href="javascript:;">
                <img src="./images/slide_03_640x340.jpg" alt="">
              </a>
          </div>
          <div  class="item">
            <a class="hidden-xs " href="javascript:;">
              <img src="./images/slide_04_2000x410.jpg" alt="">
            </a>
    
            <a class="hidden-sm hidden-md hidden-lg" href="javascript:;">
                <img src="./images/slide_04_640x340.jpg" alt="">
              </a>
          </div>
        </div>
    
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    

      <div class="paidui">
        <div class="container">
          <div class="pull-left book">
            <i class="glyphicon glyphicon-time"></i>现在有273人在排队，累计预约交易成功7571次。<span>什么是预约投标？<a href="#">立即预约</a></span>
          </div>
          <div class="pull-right  camera hidden-xs">
            <i class="glyphicon glyphicon-camera"></i>微金所企业宣传片
          </div>
        </div>
      </div>
      <div class="container"></div>


       <!-- 代码写在这里 学习bootstrap其实学习的很多很多很多的class的名字 -->

  <!-- bootstrap中的布局容器 -->

  <!-- .container 用于固定宽度布局 -->
  <div class="container-fluid">
        <div class="row">
          <div class="wsj-tab">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="active">
                <a href="#home" data-toggle="tab">Home</a>
              </li>
              <li>
                <a href="#profile" data-toggle="tab">Profile</a>
              </li>
              <li>
                <a href="#messages" data-toggle="tab">Messages</a>
              </li>
              <li>
                <a href="#settings" data-toggle="tab">Settings</a>
              </li>
            </ul>
    
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="home">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="item">
                        <div class="item-left">
                          <h2>
                            <a href="javascript:;">新手体验</a>
                          </h2>
                          <ul>
                            <li>起投金额</li>
                            <li>起投金额</li>
                          </ul>
                          <ul>
                            <li>0.01万</li>
                            <li>0.01万</li>
                          </ul>
                          <ul>
                            <li>借款期限</li>
                            <li>借款期限</li>
                          </ul>
                          <ul>
                            <li>10天</li>
                            <li>10天</li>
                          </ul>
                        </div>
                        <div class="item-right">
                          <p>8</p>
                          <p>年利率</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="item" id="item-red">
                      	<img src="./images/tiyan.png">
                        <div class="item-left">
                          <h2>
                            <a href="javascript:;">新手体验</a>
                          </h2>
                          <ul>
                            <li>起投金额</li>
                            <li>起投金额</li>
                          </ul>
                          <ul>
                            <li>0.01万</li>
                            <li>0.01万</li>
                          </ul>
                          <ul>
                            <li>借款期限</li>
                            <li>借款期限</li>
                          </ul>
                          <ul>
                            <li>10天</li>
                            <li>10天</li>
                          </ul>
                        </div>
                        <div class="item-right">
                          <p>8</p>
                          <p>年利率</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="item">
                        <div class="item-left">
                          <h2>
                            <a href="javascript:;">新手体验</a>
                          </h2>
                          <ul>
                            <li>起投金额</li>
                            <li>起投金额</li>
                          </ul>
                          <ul>
                            <li>0.01万</li>
                            <li>0.01万</li>
                          </ul>
                          <ul>
                            <li>借款期限</li>
                            <li>借款期限</li>
                          </ul>
                          <ul>
                            <li>10天</li>
                            <li>10天</li>
                          </ul>
                        </div>
                        <div class="item-right">
                          <p>8</p>
                          <p>年利率</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                      <div class="item">
                      	<div class="bar">
							<div class="bar-color">60%</div>
                      	</div>
                        <div class="item-left">
                          <h2>
                            <a href="javascript:;">新手体验</a>
                          </h2>
                          <ul>
                            <li>起投金额</li>
                            <li>起投金额</li>
                          </ul>
                          <ul>
                            <li>0.01万</li>
                            <li>0.01万</li>
                          </ul>
                          <ul>
                            <li>借款期限</li>
                            <li>借款期限</li>
                          </ul>
                          <ul>
                            <li>10天</li>
                            <li>10天</li>
                          </ul>
                        </div>
                        <div class="item-right">
                          <p>8</p>
                          <p>年利率</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="profile">2</div>
              <div class="tab-pane" id="messages">3</div>
              <div class="tab-pane" id="settings">3</div>
            </div>
          </div>
        </div>
      </div>
    
   
      <script src="./js/jQuery.min.js"></script>
    <script src="./lib/js/bootstrap.min.js"></script>
</body>

</html>