// 变量表
@import './setting.less';
@import './reset.less';
@import './normalize.less';

// 适配媒体查询
@media script and (width: 320px){
    html {
        font-size: 320px/20;
    }
}

@media script and (width: 360px){
    html {
        font-size: 360px/20;
    }
}
// 头部样式
header {
    width: 100%;
    height: (88rem/32);
    line-height: (88rem/32);
    background-color: @haderBg;
    position: relative;

    a {
        font-size: (32rem/32);
        color: @white;
        margin-left: (56rem/32);
        

        i {
            position: absolute;
            top: (28rem/32);
            left: (20rem/32);
            width: (20rem/32);
            height: (30rem/32);
            background-image: url("../image/back.png");
            background-repeat: no-repeat;
            background-size:  (20rem/32) (30rem/32);
        }
    }
}
// 内容
main {
    width: 100%;
    padding: (24rem/32);
    box-sizing: border-box;

    .all {
        width: 100%;

        a {
            display: block;
            width: 100%;
        }
    }
    .all-header {
        width: 100%;
        height: (80rem/32);
        line-height: (80rem/32);
        font-size: (28rem/32);

        h2 {
            float: left;
            color: @black;
            font-weight: 100;
        }
        .quantity {
            float: right;
            color: @quantityColor;
        }
    }

    .all-add {
        width: 100%;
        height: (224rem/32);
        box-sizing: border-box;
        border: 3px dashed @alladdColor;
        background-color: @white;
        background-image: url("../image/add.png");
        background-repeat: no-repeat;
        background-position: center (36rem/32);
        background-size: (104rem/32) (104rem/32);

        span {
            display: block;
            text-align: center;
            color: @addSpancol;
            margin-top: (156rem/32);
            font-size: (26rem/32);
        }
    }

    .footer {
        margin-top: (120rem/32);
        font-size: (26rem/32);
        font-weight: 100;
        line-height: (26rem/32);
        color: @addSpancol;
        p {
            margin: (26rem/32);
            font-size: (24rem/32); 
        }
    }
}